{
    "name": "EasyTransition.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:20b8fdf32df17624aa930f73a8bb923c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}